# File shows for other developers which variables they need for this project.

HOST=
PORT=
DATABASE_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
REDIS_PORT=
REDIS_URL=

TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=

# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=